<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e596962007fd41b383795100ee27d57c" Name="Diagram1">
        <EntityTypeShape EntityType="LeaveSystemDatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeaveSystemDatabaseModel.UserRole" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="LeaveSystemDatabaseModel.User" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="LeaveSystemDatabaseModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>